2015-01-24 Version 0.0.1
-现在可以做一些简单的加减乘除运算，许多按钮已经可以使用

2015-01-25 Version 0.1.1
-现在可是做加减法混合运算
-把数字的长度限制在12个

2015-01-26 Version 0.2.0
-现在可以实现加减乘除混合运算
-增加除零错误的处理机制
-“0”按钮也可以使用了
-结果为整数的时候，不再显示后面的小数点
-更改界面尺寸，使之更加适应1280x720分辨率的屏幕
-修复计算中出现负数的运算错误

2015-1-31 Version 0.2.1
-把屏幕设为禁止横屏

2015-02-01 Version 0.3.0
-将软件进行汉化
-修复数字中输入两个小数点导致程序崩溃的问题
-优化如果表达式为空并且第一个输入的是小数点，则自动补成0，变成0.
-优化如果表达式开始为0并且下一次输入的是0之外的其他数字，则自动把表达式最开始的0去掉
-修复只输入数字而未输入运算符时，程序崩溃的问题

2015-02-02 Version 0.3.1
-修复在经过一次计算后无法利用上一次的结果进行计算的问题
-修改按清零键将会使表达式变成“0”而不是空
-修改按退格键也不会使表达式编程空，删到最后就会变成“0”
-修复在输入算式时有运算参数缺失大的情况下会引起程序崩溃的问题，如输入"6x"

2015-02-11 Version 0.3.2
-修复了在某些情况下按DEL键会引起小数点输入异常的问题

2015-04-01 Version 0.3.3
-修复小数计算时计算精度不准确的Bug
-修复计算数字很大时数字自动采用科学计数法的问题
-修复计算结果超过11位时可以继续输入任意任意长度的数字的bug
-优化1080p的显示字体大小

2015-04-23 Version 0.3.4
-优化界面显示
-修正除号和乘号显示大小比数字大的bug
-修复小数位数太多时显示过长的bug

2015-05-05 Version 0.3.5
-更改App图标

2015-08-25 Version 0.3.6
-解除算式长度限制，现在可以计算更长的式子和更大的数字
-更改字体颜色和北京颜色
-优化字体显示

